<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Galeria de Fotos </title>
    <link rel="stylesheet" type="text/css" href="estiloImagenes.css" /> 
    <script type="text/javascript" src="controlImagenes.js" ></script>

</head>

<body>
<h1>Galeria de Fotos</h1>

<div id="visor">

   <div id="fotoEntra">
   </div>

   <div id="fotoSale">
      <img src="imagenes/1.jpg" alt="" >
   </div>

</div>

<div id="botones">
   <button id="botonretro"  onclick="mueve('retro')">Anterior</button>
   <button id="botonpara"   onclick="mueve('para')">Parar</button>
   <button id="botoninicia" onclick="mueve('inicia')">Iniciar</button>
   <button id="botonAvanza" onclick="mueve('avance')">Siguiente</button>

</div>

</body>

</html>

-->




<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    
    <title>Carrera</title>
    <style>
       .body {
           padding-top: 40px;
           padding-left: 40px;
       }

       img#coche1 {
          position: absolute;
       }

       img#coche2 {
         position: absolute;
         margin-top: 150px;
      }

      .zona_boton {
        text-align: center;
        width: 100%;
        margin-top: 400px;
      }

      #visor { 
    position: absolute; 
    left: 550px; 
    top: 100px; 
    width: 400px; 
    height: 500px;
    background-color: black;
    overflow: hidden;  
    border: 2px black solid;
}

   </style>
</head>
<body>

   <div id="visor">
      <div class="body">
	      <img id="coche1" src="imagenes/1.jpg" alt="Este es mi coche" width="200 px" height="100 px">
	      <img id="coche2" src="imagenes/2.jpg" alt="Este es mi oponente" width="200 px" height="100 px">
   </div>

      <div class="zona_boton">
		   <input type="button" onclick='setInterval("correr()",60)' value="A CORRER!">	
	   </div>



</div>
    
<script type="text/javascript" src="controlImagenes.js" ></script>
</body>
</html>









